                              ***ITRF2014***
                TABLE MOUNTAIN 2 (TMG2),  COLORADO

 Retrieved from NGS DataBase on 08/19/19 at 10:17:39.
 _____________________________________________________________________________ 
|                                                                             |
|         Antenna Reference Point(ARP): TABLE MOUNTAIN 2 CORS ARP             |
|         -------------------------------------------------------             |
|                             PID = DQ7576                                    |
|                                                                             |
|                                                                             |
| ITRF2014 POSITION (EPOCH 2010.0)                                            |
| Computed in Aug 2019 using 243 days of data.                                |
|     X =  -1283434.699 m     latitude    =  40 07 47.85534 N                 |
|     Y =  -4713071.982 m     longitude   = 105 13 59.04492 W                 |
|     Z =   4090105.012 m     ellipsoid height = 1669.128   m                 |
|                                                                             |
| ITRF2014 VELOCITY                                                           |
| Predicted with HTDP_3.2.7 Aug 2019.                                         |
|     VX =  -0.0149 m/yr      northward =  -0.0062 m/yr                       |
|     VY =   0.0000 m/yr      eastward  =  -0.0144 m/yr                       |
|     VZ =  -0.0048 m/yr      upward    =  -0.0001 m/yr                       |
|                                                                             |
|                                                                             |
| NAD_83 (2011) POSITION (EPOCH 2010.0)                                       |
| Transformed from IGS14 (epoch 2010.0) position in Aug 2019.                 |
|     X =  -1283433.936 m     latitude    =  40 07 47.83494 N                 |
|     Y =  -4713073.293 m     longitude   = 105 13 58.99926 W                 |
|     Z =   4090105.087 m     ellipsoid height = 1669.990   m                 |
|                                                                             |
| NAD_83 (2011) VELOCITY                                                      |
| Transformed from IGS14 velocity in Aug 2019.                                |
|     VX =   0.0022 m/yr      northward =   0.0006 m/yr                       |
|     VY =   0.0007 m/yr      eastward  =   0.0019 m/yr                       |
|     VZ =  -0.0003 m/yr      upward    =  -0.0012 m/yr                       |
|_____________________________________________________________________________|
|                                                                             |
| L1 Phase Center of the current GPS antenna: TABLE MOUNTAIN 2 CORS L1PC      |
| -------------------------------------------------------------------------   |
| The External GPS L1/L2/L5, GLO L1/L2, GAL E1 antenna                        |
| (Antenna Code = JAVRINGANT_DM   SCIS) was installed on 14Feb2018.           |
|        The L2 phase center is 0.030 m above the L1 phase center.            |
|                             PID = DQ7577                                    |
|                                                                             |
|                                                                             |
| ITRF2014 POSITION (EPOCH 2010.0)                                            |
| Computed in Aug 2019 using 243 days of data.                                |
|     X =  -1283434.716 m     latitude    =  40 07 47.85536 N                 |
|     Y =  -4713072.044 m     longitude   = 105 13 59.04488 W                 |
|     Z =   4090105.067 m     ellipsoid height = 1669.213   m                 |
|                                                                             |
| The ITRF2014 VELOCITY of the L1 PC is the same as that for the ARP.         |
|                                                                             |
|                                                                             |
| NAD_83 (2011) POSITION (EPOCH 2010.0)                                       |
| Transformed from IGS14 (epoch 2010.0) position in Aug 2019.                 |
|     X =  -1283433.952 m     latitude    =  40 07 47.83496 N                 |
|     Y =  -4713073.356 m     longitude   = 105 13 58.99922 W                 |
|     Z =   4090105.142 m     ellipsoid height = 1670.076   m                 |
|                                                                             |
| The NAD_83 (2011) VELOCITY of the L1 PC is the same as that for the ARP.    |
|_____________________________________________________________________________|
|                                                                             |
|         Monument: TABLE MOUNTAIN 2 GRP                                      |
|         ------------------------------                                      |
|                             PID = DQ7578                                    |
|         Inscribed: UNKNOWN                                                  |
|                                                                             |
|                                                                             |
| ITRF2014 POSITION (EPOCH 2010.0)                                            |
| Computed in Aug 2019 using 243 days of data.                                |
|     X =  -1283434.698 m     latitude    =  40 07 47.85535 N                 |
|     Y =  -4713071.975 m     longitude   = 105 13 59.04491 W                 |
|     Z =   4090105.007 m     ellipsoid height = 1669.120   m                 |
|                                                                             |
| The ITRF2014 VELOCITY of the monument is the same as that for the ARP.      |
|                                                                             |
|                                                                             |
| NAD_83 (2011) POSITION (EPOCH 2010.0)                                       |
| Transformed from IGS14 (epoch 2010.0) position in Aug 2019.                 |
|     X =  -1283433.934 m     latitude    =  40 07 47.83494 N                 |
|     Y =  -4713073.287 m     longitude   = 105 13 58.99926 W                 |
|     Z =   4090105.081 m     ellipsoid height = 1669.982   m                 |
|                                                                             |
| The NAD_83 (2011) VELOCITY of the monument is the same as that for the ARP. |
|_____________________________________________________________________________|


 * Latitude, longitude and ellipsoid height are computed from their
   corresponding cartesian coordinates using dimensions for the
   GRS 80 ellipsoid: semi-major axis = 6,378,137.0 meters
                          flattening = 1/298.257222101...


 * WARNING: Mixing of antenna types can lead to errors of up to 10 cm.
   in height unless antenna-phase-center variation and antenna-phase-center
   offset are properly modeled.  See next comment.

 * The coordinates shown on this page were computed using absolute antenna
   calibrations.  CORS coordinates began using absolute antenna calibrations
   beginning with IGS08 and NAD 83 (2011, MA11, PA11).  For additional
   information on the derivation of these positions and velocities and
   antenna calibrations consult:
   http://geodesy.noaa.gov/CORS/coords.shtml
   http://geodesy.noaa.gov/ANTCAL


 * For more site specific information on the equipment history and
   monumentation type consult:
   ftp://geodesy.noaa.gov/cors/station_log/tmg2.log.txt
   http://geodesy.noaa.gov/cgi-cors/corsage_2.prl?site=tmg2


 * The position & velocity were revised in Aug 2019.
