% program   : RTKPOST ver.demo5 b31
% inp file  : H:\Data\Colorado\2019-0611\Joe_M600_PPK_Test_20190611_Ricoh_JPGs\CWW_PPK\2019\0611\GPS\UAS\GP231811.obs
% inp file  : H:\Data\Colorado\2019-0611\Joe_M600_PPK_Test_20190611_Ricoh_JPGs\CWW_PPK\2019\0611\GPS\UAS\GP231811.gnav
% inp file  : H:\Data\Colorado\2019-0611\Joe_M600_PPK_Test_20190611_Ricoh_JPGs\CWW_PPK\2019\0611\GPS\UAS\GP231811.nav
% obs start : 2019/06/11 23:18:26.0 UTC (week2057 256724.0s)
% obs end   : 2019/06/11 23:25:00.0 UTC (week2057 257118.0s)
% pos mode  : single
% elev mask : 10.0 deg
% ionos opt : broadcast
% tropo opt : saastamoinen
% ephemeris : broadcast
% navi sys  : gps glonass sbas
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  UTC                   latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
