     2.11           METEOROLOGICAL DATA                     RINEX VERSION / TYPE
LgsRinex v1.3.21.0  SpiderWeb 5.0       12-MAR-19 18:51     PGM / RUN BY / DATE
St. Petersburg                                              MARKER NAME
STPT                                                        MARKER NUMBER
     3    PR    TD    HR                                    # / TYPES OF OBSERV
                                                         PR SENSOR MOD/TYPE/ACC
                                                         TD SENSOR MOD/TYPE/ACC
                                                         HR SENSOR MOD/TYPE/ACC
   724783.5571 -5601064.3972  2953704.6562        0.0000    SENSOR POS XYZ/H
                                                            END OF HEADER
