PROGRAM = datasheet95, VERSION = 8.12.5.4
1        National Geodetic Survey,   Retrieval Date = SEPTEMBER 10, 2019
 DM5962 ***********************************************************************
 DM5962  CORS        -  This is a GPS Continuously Operating Reference Station.
 DM5962  DESIGNATION -  CDOT GOLDEN CORS ARP
 DM5962  CORS_ID     -  CTMC
 DM5962  PID         -  DM5962
 DM5962  STATE/COUNTY-  CO/JEFFERSON
 DM5962  COUNTRY     -  US
 DM5962  USGS QUAD   -  MORRISON (1994)
 DM5962
 DM5962                         *CURRENT SURVEY CONTROL
 DM5962  ______________________________________________________________________
 DM5962* NAD 83(2011) POSITION- 39 43 17.49312(N) 105 11 34.33565(W)   ADJUSTED  
 DM5962* NAD 83(2011) ELLIP HT-  1819.842 (meters)        (06/??/19)   ADJUSTED
 DM5962* NAD 83(2011) EPOCH   -  2010.00
 DM5962  ______________________________________________________________________
 DM5962  GEOID HEIGHT    -        -15.748 (meters)                     GEOID18
 DM5962  NAD 83(2011) X  - -1,287,787.771 (meters)                     COMP
 DM5962  NAD 83(2011) Y  - -4,742,178.369 (meters)                     COMP
 DM5962  NAD 83(2011) Z  -  4,055,414.617 (meters)                     COMP
 DM5962
 DM5962  Network accuracy estimates per FGDC Geospatial Positioning Accuracy
 DM5962  Standards:                                                         
 DM5962         FGDC (95% conf, cm)     Standard deviation (cm)     CorrNE 
 DM5962            Horiz  Ellip           SD_N   SD_E   SD_h      (unitless)
 DM5962  -------------------------------------------------------------------
 DM5962  NETWORK    0.17   0.41           0.06   0.07   0.21      0.23305400
 DM5962  -------------------------------------------------------------------
 DM5962
 DM5962
 DM5962.The coordinates were established by GPS observations
 DM5962.and adjusted by the National Geodetic Survey in June 2019.
 DM5962
 DM5962.NAD 83(2011) refers to NAD 83 coordinates where the reference frame has 
 DM5962.been affixed to the stable North American Tectonic Plate. 
 DM5962
 DM5962.The coordinates are valid at the epoch date displayed above
 DM5962.which is a decimal equivalence of Year/Month/Day.
 DM5962
 DM5962.Due to the release of the International GNSS Service (IGS) 2014
 DM5962.realization of the International Terrestrial Reference Frame of 2014
 DM5962.(ITRF2014), NGS reprocessed all NOAA CORS Network and some IGS stations
 DM5962.using data collected between 1/1/1996 and 1/30/2017. The resulting ITRF2014
 DM5962.epoch 2010.00 coordinates, referred to as Multi-Year CORS Solution 2
 DM5962.(MYCS2), were transformed to NAD 83 (2011/PA11/MA11) maintaining the
 DM5962.currently published epoch of 2010.00.
 DM5962
 DM5962.Additional information on MYCS2 is available at
 DM5962.https://geodesy.noaa.gov/CORS/coords.shtml
 DM5962
 DM5962.Significant digits in the geoid height do not necessarily reflect accuracy.
 DM5962.GEOID18 height accuracy estimate available here.
 DM5962
 DM5962.The PID for the CORS L1 Phase Center is DM5963.
 DM5962
 DM5962.Click here to see if photographs exist for this station.
 DM5962
 DM5962.The XYZ, and position/ellipsoidal ht. are equivalent.
 DM5962
 DM5962.The ellipsoidal height was determined by GPS observations
 DM5962.and is referenced to NAD 83.
 DM5962
 DM5962. The following values were computed from the NAD 83(2011) position.
 DM5962
 DM5962;                    North         East     Units Scale Factor Converg.
 DM5962;SPC CO C     -   514,455.048   940,734.790   MT  0.99999449   +0 11 37.3
 DM5962;SPC CO C     - 1,687,841.27  3,086,394.06   sFT  0.99999449   +0 11 37.3
 DM5962;UTM  13      - 4,396,867.838   483,469.900   MT  0.99960336   -0 07 23.7
 DM5962
 DM5962!             -  Elev Factor  x  Scale Factor =   Combined Factor
 DM5962!SPC CO C     -   0.99971458  x   0.99999449  =   0.99970907
 DM5962!UTM  13      -   0.99971458  x   0.99960336  =   0.99931805
 DM5962
 DM5962_U.S. NATIONAL GRID SPATIAL ADDRESS: 13SDD8346996867(NAD 83)
 DM5962
 DM5962                          SUPERSEDED SURVEY CONTROL
 DM5962
 DM5962  NAD 83(2011)-  39 43 17.49315(N)    105 11 34.33560(W) AD(2010.00) c
 DM5962  ELLIP H (08/??/11) 1819.836  (m)                       GP(2010.00) c c
 DM5962  NAD 83(CORS)-  39 43 17.49312(N)    105 11 34.33640(W) AD(2002.00) c
 DM5962  ELLIP H (03/??/11) 1819.837  (m)                       GP(2002.00) c c
 DM5962
 DM5962.Superseded values are not recommended for survey control.
 DM5962
 DM5962.NGS no longer adjusts projects to the NAD 27 or NGVD 29 datums.
 DM5962.See file dsdata.pdf to determine how the superseded data were derived.
 DM5962
 DM5962_MARKER: STATION IS THE ANTENNA REFERENCE POINT OF THE GPS ANTENNA
 DM5962
 DM5962                          STATION DESCRIPTION
 DM5962
 DM5962'DESCRIBED BY NATIONAL GEODETIC SURVEY 2019
 DM5962'STATION IS A GPS CORS.  LATEST INFORMATION INCLUDING POSITIONS AND
 DM5962'VELOCITIES ARE AVAILABLE IN THE COORDINATE AND LOG FILES ACCESSIBLE
 DM5962'BY ANONYMOUS FTP OR THE WORLDWIDE WEB.
 DM5962'   ftp://cors.ngs.noaa.gov/cors/README.txt
 DM5962'   ftp://cors.ngs.noaa.gov/cors/coord/coord_14 
 DM5962'   ftp://cors.ngs.noaa.gov/cors/station_log 
 DM5962'   http://geodesy.noaa.gov/CORS

 *** retrieval complete.
 Elapsed Time = 00:00:01



