% program   : RTKPOST ver.demo5 b31
% inp file  : D:\Data\Fla\Tampa-StPete-area\WGI-larrysanders\2019\0311\GPS\UAS\GP184856.obs
% inp file  : D:\Data\Fla\Tampa-StPete-area\WGI-larrysanders\2019\0311\GPS\WGI-Base\log0070o.19O
% inp file  : D:\Data\Fla\Tampa-StPete-area\WGI-larrysanders\2019\0311\GPS\ZEFR\zefr0700.19n
% inp file  : D:\Data\Fla\Tampa-StPete-area\WGI-larrysanders\2019\0311\GPS\ZEFR\igu20441_18.sp3
% inp file  : D:\Data\Fla\Tampa-StPete-area\WGI-larrysanders\2019\0311\GPS\ZEFR\zefr0700.19g
% obs start : 2019/03/11 18:48:57.5 UTC (week2044 154155.5s)
% obs end   : 2019/03/11 19:03:41.0 UTC (week2044 155039.0s)
% pos mode  : kinematic
% freqs     : L1+L2
% solution  : combined
% elev mask : 20.0 deg
% dynamics  : on
% tidecorr  : off
% ionos opt : broadcast
% tropo opt : saastamoinen
% ephemeris : precise
% navi sys  : gps glonass qzss sbas
% amb res   : continuous
% amb glo   : fix and hold
% val thres : 3.0
% antenna1  :                       ( 0.0000  0.0000  0.0000)
% antenna2  : SOKGRX1         NONE  ( 0.0000  0.0000  1.6850)
% ref pos   : 27.894675781  -82.373413381   -21.0610
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  UTC                   latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
