PROGRAM = datasheet95, VERSION = 8.12.5
1        National Geodetic Survey,   Retrieval Date = SEPTEMBER 20, 2018
 DI4161 ***********************************************************************
 DI4161  CORS        -  This is a GPS Continuously Operating Reference Station.
 DI4161  DESIGNATION -  MAC DILL AFB 6 CORS ARP
 DI4161  CORS_ID     -  MCD6
 DI4161  PID         -  DI4161
 DI4161  STATE/COUNTY-  FL/HILLSBOROUGH
 DI4161  COUNTRY     -  US
 DI4161  USGS QUAD   -  PORT TAMPA (1983)
 DI4161
 DI4161                         *CURRENT SURVEY CONTROL
 DI4161  ______________________________________________________________________
 DI4161* NAD 83(2011) POSITION- 27 50 59.33773(N) 082 31 57.32001(W)   ADJUSTED  
 DI4161* NAD 83(2011) ELLIP HT-   -14.200 (meters)        (08/??/11)   ADJUSTED
 DI4161* NAD 83(2011) EPOCH   -  2010.00
 DI4161  ______________________________________________________________________
 DI4161  GEOID HEIGHT    -        -24.799 (meters)                     GEOID12B
 DI4161  NAD 83(2011) X  -    733,442.180 (meters)                     COMP
 DI4161  NAD 83(2011) Y  - -5,595,638.686 (meters)                     COMP
 DI4161  NAD 83(2011) Z  -  2,961,793.415 (meters)                     COMP
 DI4161
 DI4161  Network accuracy estimates per FGDC Geospatial Positioning Accuracy
 DI4161  Standards:                                                         
 DI4161         FGDC (95% conf, cm)     Standard deviation (cm)     CorrNE 
 DI4161            Horiz  Ellip           SD_N   SD_E   SD_h      (unitless)
 DI4161  -------------------------------------------------------------------
 DI4161  NETWORK    1.80   6.67           0.72   0.74   3.40     -0.01580600
 DI4161  -------------------------------------------------------------------
 DI4161
 DI4161
 DI4161.The coordinates were established by GPS observations
 DI4161.and adjusted by the National Geodetic Survey in August 2011.
 DI4161
 DI4161.NAD 83(2011) refers to NAD 83 coordinates where the reference frame has 
 DI4161.been affixed to the stable North American Tectonic Plate. 
 DI4161
 DI4161.The coordinates are valid at the epoch date displayed above
 DI4161.which is a decimal equivalence of Year/Month/Day.
 DI4161
 DI4161.Significant digits in the geoid height do not necessarily reflect accuracy.
 DI4161.GEOID12B height accuracy estimate available here.
 DI4161
 DI4161.The PID for the CORS L1 Phase Center is DI4162.
 DI4161
 DI4161.The XYZ, and position/ellipsoidal ht. are equivalent.
 DI4161
 DI4161.The ellipsoidal height was determined by GPS observations
 DI4161.and is referenced to NAD 83.
 DI4161
 DI4161. The following values were computed from the NAD 83(2011) position.
 DI4161
 DI4161;                    North         East     Units Scale Factor Converg.
 DI4161;SPC FL W     -   389,680.738   147,543.768   MT  0.99997513   -0 14 55.7
 DI4161;SPC FL W     - 1,278,477.55    484,066.51   sFT  0.99997513   -0 14 55.7
 DI4161;UTM  17      - 3,081,508.901   349,093.377   MT  0.99988109   -0 42 57.9
 DI4161
 DI4161!             -  Elev Factor  x  Scale Factor =   Combined Factor
 DI4161!SPC FL W     -   1.00000223  x   0.99997513  =   0.99997736
 DI4161!UTM  17      -   1.00000223  x   0.99988109  =   0.99988332
 DI4161
 DI4161_U.S. NATIONAL GRID SPATIAL ADDRESS: 17RLL4909381508(NAD 83)
 DI4161
 DI4161                          SUPERSEDED SURVEY CONTROL
 DI4161
 DI4161  ELLIP H (06/27/12)  -14.188  (m)                       GP(2010.00) 0 0
 DI4161  NAD 83(2011)-  27 50 59.33775(N)    082 31 57.32004(W) AD(2010.00) c
 DI4161  NAD 83(CORS)-  27 50 59.33773(N)    082 31 57.32056(W) AD(2002.00) c
 DI4161  ELLIP H (04/??/07)  -14.197  (m)                       GP(2002.00) c c
 DI4161
 DI4161.Superseded values are not recommended for survey control.
 DI4161
 DI4161.NGS no longer adjusts projects to the NAD 27 or NGVD 29 datums.
 DI4161.See file dsdata.pdf to determine how the superseded data were derived.
 DI4161
 DI4161_MARKER: STATION IS THE ANTENNA REFERENCE POINT OF THE GPS ANTENNA
 DI4161
 DI4161                          STATION DESCRIPTION
 DI4161
 DI4161'DESCRIBED BY NATIONAL GEODETIC SURVEY 2011
 DI4161'STATION IS A GPS CORS.  LATEST INFORMATION INCLUDING POSITIONS AND
 DI4161'VELOCITIES ARE AVAILABLE IN THE COORDINATE AND LOG FILES ACCESSIBLE
 DI4161'BY ANONYMOUS FTP OR THE WORLDWIDE WEB.
 DI4161'   ftp://cors.ngs.noaa.gov/cors/README.txt
 DI4161'   ftp://cors.ngs.noaa.gov/cors/coord/coord_08 
 DI4161'   ftp://cors.ngs.noaa.gov/cors/station_log 
 DI4161'   http://geodesy.noaa.gov/CORS

 *** retrieval complete.
 Elapsed Time = 00:00:05



