                              ***IGS 08***
                MAC DILL AFB 6 (MCD6),  FLORIDA

 Created on 31Aug2011 at 09:51:11.
 _____________________________________________________________________________ 
|                                                                             |
|         Antenna Reference Point(ARP): MAC DILL AFB 6 CORS ARP               |
|         -----------------------------------------------------               |
|                             PID = DI4161                                    |
|                                                                             |
|                                                                             |
| IGS08 POSITION (EPOCH 2005.0)                                               |
| Computed in Aug 2011 using data through gpswk 1631.                         |
|     X =    733441.526 m     latitude    =  27 50 59.35717 N                 |
|     Y =  -5595637.133 m     longitude   = 082 31 57.33635 W                 |
|     Z =   2961793.233 m     ellipsoid height =  -15.722   m                 |
|                                                                             |
| IGS08 VELOCITY                                                              |
| Computed in Aug 2011 using data through gpswk 1631.                         |
|     VX =  -0.0118 m/yr      northward =   0.0020 m/yr                       |
|     VY =   0.0029 m/yr      eastward  =  -0.0113 m/yr                       |
|     VZ =  -0.0001 m/yr      upward    =  -0.0039 m/yr                       |
|                                                                             |
|                                                                             |
| NAD_83 (2011) POSITION (EPOCH 2010.0)                                       |
| Transformed from IGS08 (epoch 2005.0) position in Aug 2011.                 |
|     X =    733442.180 m     latitude    =  27 50 59.33773 N                 |
|     Y =  -5595638.686 m     longitude   = 082 31 57.32001 W                 |
|     Z =   2961793.415 m     ellipsoid height =  -14.200   m                 |
|                                                                             |
| NAD_83 (2011) VELOCITY                                                      |
| Transformed from IGS08 velocity in Aug 2011.                                |
|     VX =   0.0012 m/yr      northward =  -0.0005 m/yr                       |
|     VY =   0.0040 m/yr      eastward  =   0.0017 m/yr                       |
|     VZ =  -0.0026 m/yr      upward    =  -0.0046 m/yr                       |
|_____________________________________________________________________________|
|                                                                             |
| L1 Phase Center of the current GPS antenna: MAC DILL AFB 6 CORS L1 PC C     |
| -----------------------------------------------------------------------     |
| The Zephyr Geodetic L1/L2 +RD w/ USCG mount antenna                         |
| (Antenna Code = TRM41249USCG    SCIT) was installed on 22Feb2007.           |
|        The L2 phase center is 0.002 m below the L1 phase center.            |
|                             PID = DI4162                                    |
|                                                                             |
|                                                                             |
| IGS08 POSITION (EPOCH 2005.0)                                               |
| Computed in Aug 2011 using data through gpswk 1631.                         |
|     X =    733441.531 m     latitude    =  27 50 59.35708 N                 |
|     Y =  -5595637.190 m     longitude   = 082 31 57.33643 W                 |
|     Z =   2961793.260 m     ellipsoid height =  -15.659   m                 |
|                                                                             |
| The IGS08 VELOCITY of the L1 PC is the same as that for the ARP.            |
|                                                                             |
|                                                                             |
| NAD_83 (2011) POSITION (EPOCH 2010.0)                                       |
| Transformed from IGS08 (epoch 2005.0) position in Aug 2011.                 |
|     X =    733442.185 m     latitude    =  27 50 59.33764 N                 |
|     Y =  -5595638.743 m     longitude   = 082 31 57.32009 W                 |
|     Z =   2961793.442 m     ellipsoid height =  -14.137   m                 |
|                                                                             |
| The NAD_83 (2011) VELOCITY of the L1 PC is the same as that for the ARP.    |
|_____________________________________________________________________________|


 * Latitude, longitude and ellipsoid height are computed from their
   corresponding cartesian coordinates using dimensions for the
   GRS 80 ellipsoid: semi-major axis = 6,378,137.0 meters
                          flattening = 1/298.257222101...


 * WARNING: Mixing of antenna types can lead to errors of up to 10 cm.
   in height unless antenna-phase-center variation and antenna-phase-center
   offset are properly modeled.  See next comment.

 * The coordinates shown on this page were computed using absolute antenna
   calibrations.  CORS coordinates began using absolute antenna calibrations
   beginning with IGS08 and NAD 83 (2011, MA11, PA11).  For additional
   information on the derivation of these positions and velocities and
   antenna calibrations consult:
   http://geodesy.noaa.gov/CORS/coords.shtml
   http://geodesy.noaa.gov/ANTCAL


 * For more site specific information on the equipment history and
   monumentation type consult:
   ftp://geodesy.noaa.gov/cors/station_log/mcd6.log.txt
   http://geodesy.noaa.gov/cgi-cors/corsage_2.prl?site=mcd6


 * The position & velocity were revised in Aug 2011.
