     MCD6 Site Information Form
     USCG Continuously Operating Reference Station
     See Instructions at:
       ftp://www.igs.org/pub/station/general/sitelog_instr.txt


0.   Form

     Prepared by (full name)  : cors-adm
     Date Prepared            : 2015-03-25
     Report Type              : UPDATE
     If Update:
      Previous Site Log       : mcd6_20141209.log
      Modified/Added Sections : 1 2


1.   Site Identification of the GNSS Monument
     Site Name                : Mac Dill AFB 6
     Four Character ID        : MCD6
     Monument Inscription     :
     IERS DOMES Number        : 49778S006
     CDP Number               : (A4)
     Monument Description     : STEEL MAST
       Height of the Monument : (m)
       Monument Foundation    : CONCRETE BLOCK
       Foundation Depth       : (m)
     Marker Description       : (CHISELLED CROSS/DIVOT/BRASS NAIL/etc)
     Date Installed           : 2001-04-26T00:00Z
     Geologic Characteristic  : (BEDROCK/CLAY/CONGLOMERATE/GRAVEL/SAND/etc)
       Bedrock Type           : (IGNEOUS/METAMORPHIC/SEDIMENTARY)
       Bedrock Condition      : (FRESH/JOINTED/WEATHERED)
       Fracture Spacing       : (1-10 cm/11-50 cm/51-200 cm/over 200 cm)
       Fault zones nearby     : (YES/NO/Name of the zone)
         Distance/activity    : (multiple lines)
     Additional Information   : (multiple lines)


2.   Site Location Information

     City or Town             : Mac Dill AFB
     State or Province        : Florida
     Country                  : United States
     Tectonic Plate           : North American
     Approximate Position (ITRF)
       X coordinate (m)       : 733441.526
       Y coordinate (m)       : -5595637.133
       Z coordinate (m)       : 2961793.233
       Latitude (N is +)      : +275059.36
       Longitude (E is +)     : -0823157.34
       Elevation (m,ellips.)  : -15.7
     Additional Information   : ARP IGS08 POSITION (EPOCH 2005.00)
                              : Computed in Aug 2011 using data through gpswk
                              :  1631.


3.   GNSS Receiver Information

3.1  Receiver Type            : ASHTECH Z-XII3
     Satellite System         : GPS
     Serial Number            : 219994702
     Firmware Version         : RD00-1C19
     Elevation Cutoff Setting : (deg)
     Date Installed           : 2001-04-26
     Date Removed             : 2008-03-11
     Temperature Stabiliz.    : (none or tolerance in degrees C)
     Additional Information   : Receiver replaced.

3.2  Receiver Type            : TRIMBLE NETRS
     Satellite System         : GPS
     Serial Number            : 4744140999
     Firmware Version         : 1.2-5
     Elevation Cutoff Setting : (deg)
     Date Installed           : 2008-03-11
     Date Removed             : 2011-12-12
     Temperature Stabiliz.    : (none or tolerance in degrees C)
     Additional Information   : (multiple lines)

3.3  Receiver Type            : TRIMBLE NETRS
     Satellite System         : GPS
     Serial Number            : 4729135840
     Firmware Version         : 1.2-5
     Elevation Cutoff Setting : (deg)
     Date Installed           : 2011-12-12
     Date Removed             : (CCYY-MM-DDThh:mmZ)
     Temperature Stabiliz.    : (none or tolerance in degrees C)
     Additional Information   : (multiple lines)

3.x  Receiver Type            : (A20, from rcvr_ant.tab; see instructions)
     Satellite System         : (GPS+GLO+GAL+BDS+QZSS+SBAS)
     Serial Number            : (A20, but note the first A5 is used in SINEX)
     Firmware Version         : (A11)
     Elevation Cutoff Setting : (deg)
     Date Installed           : (CCYY-MM-DDThh:mmZ)
     Date Removed             : (CCYY-MM-DDThh:mmZ)
     Temperature Stabiliz.    : (none or tolerance in degrees C)
     Additional Information   : (multiple lines)


4.   GNSS Antenna Information

4.1  Antenna Type             : TRM41249USCG    SCIT
     Serial Number            : 120003301
     Antenna Reference Point  : BPA
     Marker->ARP Up Ecc. (m)  : 0.0000
     Marker->ARP North Ecc(m) : 0.0000
     Marker->ARP East Ecc(m)  : 0.0000
     Alignment from True N    :
     Antenna Radome Type      : SCIT
     Radome Serial Number     : (A4 from rcvr_ant.tab; see instructions)
     Antenna Cable Type       : (vendor & type number)
     Antenna Cable Length     : (m)
     Date Installed           : 2007-02-22
     Date Removed             : (CCYY-MM-DDThh:mmZ)
     Additional Information   : (multiple lines)

4.x  Antenna Type             : (A20, from rcvr_ant.tab; see instructions)
     Serial Number            : (A*, but note the first A5 is used in SINEX)
     Antenna Reference Point  : (BPA/BCR/XXX from "antenna.gra"; see instr.)
     Marker->ARP Up Ecc. (m)  : (F8.4)
     Marker->ARP North Ecc(m) : (F8.4)
     Marker->ARP East Ecc(m)  : (F8.4)
     Alignment from True N    : (deg; + is clockwise/east)
     Antenna Radome Type      : (A4 from rcvr_ant.tab; see instructions)
     Radome Serial Number     :
     Antenna Cable Type       : (vendor & type number)
     Antenna Cable Length     : (m)
     Date Installed           : (CCYY-MM-DDThh:mmZ)
     Date Removed             : (CCYY-MM-DDThh:mmZ)
     Additional Information   : (multiple lines)


5.   Surveyed Local Ties

5.x  Tied Marker Name         :
     Tied Marker Usage        : (SLR/VLBI/LOCAL CONTROL/FOOTPRINT/etc)
     Tied Marker CDP Number   : (A4)
     Tied Marker DOMES Number : (A9)
     Differential Components from GNSS Marker to the tied monument (ITRS)
       dx (m)                 : (m)
       dy (m)                 : (m)
       dz (m)                 : (m)
     Accuracy (mm)            : (mm)
     Survey method            : (GPS CAMPAIGN/TRILATERATION/TRIANGULATION/etc)
     Date Measured            : (CCYY-MM-DDThh:mmZ)
     Additional Information   : (multiple lines)


6.   Frequency Standard

6.1  Standard Type            : INTERNAL
       Input Frequency        : (if external)
       Effective Dates        : 2001-04-26/CCYY-MM-DD
       Notes                  : (multiple lines)

6.x  Standard Type            : (INTERNAL or EXTERNAL H-MASER/CESIUM/etc)
       Input Frequency        : (if external)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Notes                  : (multiple lines)


7.   Collocation Information

7.x  Instrumentation Type     : (GPS/GLONASS/DORIS/PRARE/SLR/VLBI/TIME/etc)
       Status                 : (PERMANENT/MOBILE)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Notes                  : (multiple lines)


8.   Meteorological Instrumentation

8.1.1 Humidity Sensor Model   : HUMICA H-sensor (pn 16663)
       Manufacturer           : Vaisala
       Serial Number          :
       Data Sampling Interval : 15 seconds
       Accuracy (% rel h)     : +/-1%(0...90%RH) +/-2%(90...100%RH)
       Aspiration             : (UNASPIRATED/NATURAL/FAN/etc)
       Height Diff to Ant     : (m)
       Calibration date       : (CCYY-MM-DD)
       Effective Dates        : 2001-04-20/
       Notes                  : NOAA GSOS # 056

8.1.x Humidity Sensor Model   :
       Manufacturer           :
       Serial Number          :
       Data Sampling Interval : (sec)
       Accuracy (% rel h)     : (% rel h)
       Aspiration             : (UNASPIRATED/NATURAL/FAN/etc)
       Height Diff to Ant     : (m)
       Calibration date       : (CCYY-MM-DD)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Notes                  : (multiple lines)

8.2.1 Pressure Sensor Model   : PTB220
       Manufacturer           : Vaisala
       Serial Number          :
       Data Sampling Interval : 15 seconds
       Accuracy               : +/-0.1
       Height Diff to Ant     : ~ 7.6 m
       Calibration date       : (CCYY-MM-DD)
       Effective Dates        : 2001-04-20/
       Notes                  : NOAA GSOS # 056

8.2.x Pressure Sensor Model   :
       Manufacturer           :
       Serial Number          :
       Data Sampling Interval : (sec)
       Accuracy               : (hPa)
       Height Diff to Ant     : (m)
       Calibration date       : (CCYY-MM-DD)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Notes                  : (multiple lines)

8.3.1 Temp. Sensor Model      : PT 100 RTD 1/s DIN 43760B
       Manufacturer           : Vaisala
       Serial Number          :
       Data Sampling Interval : 15 seconds
       Accuracy               : +/-0.1 @ 20.0C
       Aspiration             : (UNASPIRATED/NATURAL/FAN/etc)
       Height Diff to Ant     : (m)
       Calibration date       : (CCYY-MM-DD)
       Effective Dates        : 2001-04-20/
       Notes                  : NOAA GSOS # 056

8.3.x Temp. Sensor Model      :
       Manufacturer           :
       Serial Number          :
       Data Sampling Interval : (sec)
       Accuracy               : (deg C)
       Aspiration             : (UNASPIRATED/NATURAL/FAN/etc)
       Height Diff to Ant     : (m)
       Calibration date       : (CCYY-MM-DD)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Notes                  : (multiple lines)

8.4.x Water Vapor Radiometer  :
       Manufacturer           :
       Serial Number          :
       Distance to Antenna    : (m)
       Height Diff to Ant     : (m)
       Calibration date       : (CCYY-MM-DD)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Notes                  : (multiple lines)

8.5.x Other Instrumentation   : (multiple lines)


9.   Local Ongoing Conditions Possibly Affecting Computed Position

9.1.x Radio Interference      : (TV/CELL PHONE ANTENNA/RADAR/etc)
       Observed Degradations  : (SN RATIO/DATA GAPS/etc)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Additional Information : (multiple lines)

9.2.x Multipath Sources       : (METAL ROOF/DOME/VLBI ANTENNA/etc)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Additional Information : (multiple lines)

9.3.x Signal Obstructions     : (TREES/BUILDLINGS/etc)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Additional Information : (multiple lines)


10.  Local Episodic Effects Possibly Affecting Data Quality

10.x Date                     : (CCYY-MM-DD/CCYY-MM-DD)
     Event                    : (TREE CLEARING/CONSTRUCTION/etc)


11.  On-Site, Point of Contact Agency Information

     Agency                   : U.S. Coast Guard
     Preferred Abbreviation   : USCG
     Mailing Address          : Nationwide DGPS Planning & Management
                              : 7323 Telegraph Road
                              : Alexandria, VA 22315-3998
     Primary Contact
       Contact Name           : DGPS Officer
       Telephone (primary)    : 703-313-5900
       Telephone (secondary)  :
       Fax                    :
       E-mail                 : tis-pf-dgpsss@uscg.mil
     Secondary Contact
       Contact Name           : Lt. Mike Brashier
       Telephone (primary)    : 703-313-5822
       Telephone (secondary)  :
       Fax                    :
       E-mail                 : mike.brashier@uscg.mil
     Additional Information   : (multiple lines)


12.  Responsible Agency (if different from 11.)

     Agency                   : (multiple lines)
     Preferred Abbreviation   : (A10)
     Mailing Address          : (multiple lines)
     Primary Contact
       Contact Name           :
       Telephone (primary)    :
       Telephone (secondary)  :
       Fax                    :
       E-mail                 :
     Secondary Contact
       Contact Name           :
       Telephone (primary)    :
       Telephone (secondary)  :
       Fax                    :
       E-mail                 :
     Additional Information   : (multiple lines)


13.  More Information

     Primary Data Center      : ftp://geodesy.noaa.gov/cors
     Secondary Data Center    : ftp://alt.ngs.noaa.gov/cors
     URL for More Information : http://geodesy.noaa.gov/CORS
     Hardcopy on File
       Site Map               : (Y or URL)
       Site Diagram           : (Y or URL)
       Horizon Mask           : (Y or URL)
       Monument Description   : (Y or URL)
       Site Pictures          : (Y or URL)
     Additional Information   : (multiple lines)
     Antenna Graphics with Dimensions

     ftp://www.igs.org/pub/station/general/antenna.gra
